|TamaguchiUpdate
clk => clk.IN8
rst_neg => rst.IN4
bjugar => bjugar.IN1
bdormir => bdormir.IN1
bcomer => bcomer.IN1
btest_neg => btest.IN1
btime_neg => btime.IN1
spi_mosi <= ControlImagen:cimage.spi_mosi
spi_cs <= ControlImagen:cimage.spi_cs
spi_sck <= ControlImagen:cimage.spi_sck
spi_dc <= ControlImagen:cimage.spi_dc
spi_reset <= ControlImagen:cimage.spi_reset
miso_sensor => miso_sensor.IN1
cs_sensor <= ControlSensor:sensortemperatura.cs_sensor
sck_sensor <= ControlSensor:sensortemperatura.sck_sensor
mosi_sensor <= ControlSensor:sensortemperatura.mosi_sensor
bandera_salud <= sensorsalud.DB_MAX_OUTPUT_PORT_TYPE
repuesto <= miso_sensor.DB_MAX_OUTPUT_PORT_TYPE
sck_repuesto <= ControlSensor:sensortemperatura.sck_sensor


|TamaguchiUpdate|antirebote:juego
boton => always0.IN1
boton => previo.DATAB
boton => rebotado.DATAB
clk => rebotado~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => previo.CLK
rebotado <= rebotado~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdate|antirebote:sueno
boton => always0.IN1
boton => previo.DATAB
boton => rebotado.DATAB
clk => rebotado~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => previo.CLK
rebotado <= rebotado~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdate|antirebote:comida
boton => always0.IN1
boton => previo.DATAB
boton => rebotado.DATAB
clk => rebotado~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => previo.CLK
rebotado <= rebotado~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdate|antirebote:test
boton => always0.IN1
boton => previo.DATAB
boton => rebotado.DATAB
clk => rebotado~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => previo.CLK
rebotado <= rebotado~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdate|antirebote:times
boton => always0.IN1
boton => previo.DATAB
boton => rebotado.DATAB
clk => rebotado~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => previo.CLK
rebotado <= rebotado~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdate|controltiempo:cntl
clk => secondpassed~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => contador[32].CLK
clk => contador[33].CLK
clk => contador[34].CLK
clk => contador[35].CLK
reset => secondpassed~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => contador[26].ACLR
reset => contador[27].ACLR
reset => contador[28].ACLR
reset => contador[29].ACLR
reset => contador[30].ACLR
reset => contador[31].ACLR
reset => contador[32].ACLR
reset => contador[33].ACLR
reset => contador[34].ACLR
reset => contador[35].ACLR
boton_acelerar => LessThan0.IN60
boton_acelerar => LessThan0.IN61
boton_acelerar => LessThan0.IN62
boton_acelerar => LessThan0.IN63
boton_acelerar => LessThan0.IN64
boton_acelerar => LessThan0.IN65
boton_acelerar => LessThan0.IN66
boton_acelerar => LessThan0.IN67
boton_acelerar => LessThan0.IN68
boton_acelerar => LessThan0.IN69
boton_acelerar => LessThan0.IN70
boton_acelerar => LessThan0.IN71
boton_acelerar => LessThan0.IN72
secondpassed <= secondpassed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdate|control_principal:controlTama
clk => flag_test.CLK
clk => flag_comer.CLK
clk => flag_dormir.CLK
clk => flag_jugar.CLK
clk => enfermo_control.CLK
clk => modo~reg0.CLK
clk => contador_test[0].CLK
clk => contador_test[1].CLK
clk => contador_test[2].CLK
clk => contador_test[3].CLK
clk => contador_test[4].CLK
clk => contador_test[5].CLK
clk => contador_test[6].CLK
clk => contador_test[7].CLK
clk => contador_test[8].CLK
clk => contador_test[9].CLK
clk => contador_test[10].CLK
clk => contador_test[11].CLK
clk => contador_test[12].CLK
clk => contador_test[13].CLK
clk => contador_test[14].CLK
clk => contador_test[15].CLK
clk => contador_test[16].CLK
clk => contador_test[17].CLK
clk => contador_test[18].CLK
clk => contador_test[19].CLK
clk => contador_test[20].CLK
clk => contador_test[21].CLK
clk => contador_test[22].CLK
clk => contador_test[23].CLK
clk => contador_test[24].CLK
clk => contador_test[25].CLK
clk => contador_test[26].CLK
clk => contador_test[27].CLK
clk => contador_test[28].CLK
clk => contador_test[29].CLK
clk => contador_test[30].CLK
clk => contador_test[31].CLK
clk => contador_test[32].CLK
clk => contador_test[33].CLK
clk => contador_test[34].CLK
clk => contador_test[35].CLK
clk => contador_reset[0].CLK
clk => contador_reset[1].CLK
clk => contador_reset[2].CLK
clk => contador_reset[3].CLK
clk => contador_reset[4].CLK
clk => contador_reset[5].CLK
clk => contador_reset[6].CLK
clk => contador_reset[7].CLK
clk => contador_reset[8].CLK
clk => contador_reset[9].CLK
clk => contador_reset[10].CLK
clk => contador_reset[11].CLK
clk => contador_reset[12].CLK
clk => contador_reset[13].CLK
clk => contador_reset[14].CLK
clk => contador_reset[15].CLK
clk => contador_reset[16].CLK
clk => contador_reset[17].CLK
clk => contador_reset[18].CLK
clk => contador_reset[19].CLK
clk => contador_reset[20].CLK
clk => contador_reset[21].CLK
clk => contador_reset[22].CLK
clk => contador_reset[23].CLK
clk => contador_reset[24].CLK
clk => contador_reset[25].CLK
clk => contador_reset[26].CLK
clk => contador_reset[27].CLK
clk => contador_reset[28].CLK
clk => contador_reset[29].CLK
clk => contador_reset[30].CLK
clk => contador_reset[31].CLK
clk => contador_reset[32].CLK
clk => contador_reset[33].CLK
clk => contador_reset[34].CLK
clk => contador_reset[35].CLK
clk => muerte.CLK
clk => contador_dormir[0].CLK
clk => contador_dormir[1].CLK
clk => contador_dormir[2].CLK
clk => contador_dormir[3].CLK
clk => contador_dormir[4].CLK
clk => contador_dormir[5].CLK
clk => contador_dormir[6].CLK
clk => contador_dormir[7].CLK
clk => contador_dormir[8].CLK
clk => contador_dormir[9].CLK
clk => contador_dormir[10].CLK
clk => dormido.CLK
clk => hambre[0]~reg0.CLK
clk => hambre[1]~reg0.CLK
clk => hambre[2]~reg0.CLK
clk => contador_hambre[0].CLK
clk => contador_hambre[1].CLK
clk => contador_hambre[2].CLK
clk => contador_hambre[3].CLK
clk => contador_hambre[4].CLK
clk => contador_hambre[5].CLK
clk => contador_hambre[6].CLK
clk => contador_hambre[7].CLK
clk => contador_hambre[8].CLK
clk => contador_hambre[9].CLK
clk => contador_hambre[10].CLK
clk => energia[0]~reg0.CLK
clk => energia[1]~reg0.CLK
clk => energia[2]~reg0.CLK
clk => contador_sueno[0].CLK
clk => contador_sueno[1].CLK
clk => contador_sueno[2].CLK
clk => contador_sueno[3].CLK
clk => contador_sueno[4].CLK
clk => contador_sueno[5].CLK
clk => contador_sueno[6].CLK
clk => contador_sueno[7].CLK
clk => contador_sueno[8].CLK
clk => contador_sueno[9].CLK
clk => contador_sueno[10].CLK
clk => diversion[0]~reg0.CLK
clk => diversion[1]~reg0.CLK
clk => diversion[2]~reg0.CLK
clk => contador_diversion[0].CLK
clk => contador_diversion[1].CLK
clk => contador_diversion[2].CLK
clk => contador_diversion[3].CLK
clk => contador_diversion[4].CLK
clk => contador_diversion[5].CLK
clk => contador_diversion[6].CLK
clk => contador_diversion[7].CLK
clk => contador_diversion[8].CLK
clk => contador_diversion[9].CLK
clk => contador_diversion[10].CLK
clk => flag_time.CLK
reset => hambre.OUTPUTSELECT
reset => hambre.OUTPUTSELECT
reset => hambre.OUTPUTSELECT
reset => diversion.OUTPUTSELECT
reset => diversion.OUTPUTSELECT
reset => diversion.OUTPUTSELECT
reset => energia.OUTPUTSELECT
reset => energia.OUTPUTSELECT
reset => energia.OUTPUTSELECT
reset => dormido.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_sueno.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_diversion.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_hambre.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_dormir.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_reset.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => contador_test.OUTPUTSELECT
reset => modo.OUTPUTSELECT
reset => enfermo_control.OUTPUTSELECT
reset => muerte.OUTPUTSELECT
reset => flag_time.OUTPUTSELECT
reset => dormido.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => contador_diversion.OUTPUTSELECT
secondpassed => diversion.OUTPUTSELECT
secondpassed => diversion.OUTPUTSELECT
secondpassed => diversion.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => contador_sueno.OUTPUTSELECT
secondpassed => energia.OUTPUTSELECT
secondpassed => energia.OUTPUTSELECT
secondpassed => energia.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => contador_hambre.OUTPUTSELECT
secondpassed => hambre.OUTPUTSELECT
secondpassed => hambre.OUTPUTSELECT
secondpassed => hambre.OUTPUTSELECT
secondpassed => dormido.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => contador_dormir.OUTPUTSELECT
secondpassed => muerte.OUTPUTSELECT
secondpassed => flag_time.DATAA
secondpassed => flag_time.DATAA
boton_dormir => dormido.OUTPUTSELECT
boton_dormir => dormido.OUTPUTSELECT
boton_dormir => flag_dormir.DATAIN
boton_jugar => diversion.OUTPUTSELECT
boton_jugar => diversion.OUTPUTSELECT
boton_jugar => diversion.OUTPUTSELECT
boton_jugar => dormido.OUTPUTSELECT
boton_jugar => dormido.OUTPUTSELECT
boton_jugar => flag_jugar.DATAIN
boton_comer => hambre.OUTPUTSELECT
boton_comer => hambre.OUTPUTSELECT
boton_comer => hambre.OUTPUTSELECT
boton_comer => dormido.OUTPUTSELECT
boton_comer => dormido.OUTPUTSELECT
boton_comer => flag_comer.DATAIN
test => hambre.OUTPUTSELECT
test => hambre.OUTPUTSELECT
test => hambre.OUTPUTSELECT
test => diversion.OUTPUTSELECT
test => diversion.OUTPUTSELECT
test => diversion.OUTPUTSELECT
test => energia.OUTPUTSELECT
test => energia.OUTPUTSELECT
test => energia.OUTPUTSELECT
test => dormido.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => contador_test.OUTPUTSELECT
test => modo.OUTPUTSELECT
test => enfermo_control.OUTPUTSELECT
test => muerte.OUTPUTSELECT
test => diversion.OUTPUTSELECT
test => diversion.OUTPUTSELECT
test => diversion.OUTPUTSELECT
test => energia.OUTPUTSELECT
test => energia.OUTPUTSELECT
test => energia.OUTPUTSELECT
test => hambre.OUTPUTSELECT
test => hambre.OUTPUTSELECT
test => hambre.OUTPUTSELECT
test => dormido.OUTPUTSELECT
test => muerte.OUTPUTSELECT
test => enfermo_control.OUTPUTSELECT
test => flag_test.DATAIN
enfermo_sensor => enfermo.IN1
hambre[0] <= hambre[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hambre[1] <= hambre[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hambre[2] <= hambre[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diversion[0] <= diversion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diversion[1] <= diversion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diversion[2] <= diversion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia[0] <= energia[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia[1] <= energia[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia[2] <= energia[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado.DB_MAX_OUTPUT_PORT_TYPE
modo <= modo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdate|ControlImagen:cimage
clk => clk.IN2
rst => rst.IN2
hambre[0] => LessThan1.IN6
hambre[0] => LessThan2.IN6
hambre[0] => LessThan3.IN6
hambre[0] => LessThan4.IN6
hambre[1] => LessThan1.IN5
hambre[1] => LessThan2.IN5
hambre[1] => LessThan3.IN5
hambre[1] => LessThan4.IN5
hambre[2] => LessThan1.IN4
hambre[2] => LessThan2.IN4
hambre[2] => LessThan3.IN4
hambre[2] => LessThan4.IN4
diversion[0] => LessThan10.IN6
diversion[0] => LessThan12.IN6
diversion[0] => LessThan14.IN6
diversion[0] => LessThan15.IN6
diversion[1] => LessThan10.IN5
diversion[1] => LessThan12.IN5
diversion[1] => LessThan14.IN5
diversion[1] => LessThan15.IN5
diversion[2] => LessThan10.IN4
diversion[2] => LessThan12.IN4
diversion[2] => LessThan14.IN4
diversion[2] => LessThan15.IN4
energia[0] => LessThan5.IN6
energia[0] => LessThan6.IN6
energia[0] => LessThan7.IN6
energia[0] => LessThan8.IN6
energia[1] => LessThan5.IN5
energia[1] => LessThan6.IN5
energia[1] => LessThan7.IN5
energia[1] => LessThan8.IN5
energia[2] => LessThan5.IN4
energia[2] => LessThan6.IN4
energia[2] => LessThan7.IN4
energia[2] => LessThan8.IN4
salud => current_pixel.OUTPUTSELECT
state[0] => state[0].IN1
state[1] => state[1].IN1
state[2] => state[2].IN1
modo => current_pixel.DATAB
modo => current_pixel.DATAB
modo => current_pixel.DATAB
modo => current_pixel.DATAB
modo => current_pixel.DATAB
modo => current_pixel.DATAB
modo => current_pixel.DATAB
modo => current_pixel.DATAB
modo => current_pixel.DATAB
modo => current_pixel.DATAB
modo => current_pixel.DATAB
spi_mosi <= Contol_ili:ili9225.spi_mosi_out
spi_cs <= Contol_ili:ili9225.spi_cs_out
spi_sck <= Contol_ili:ili9225.spi_sck_out
spi_dc <= Contol_ili:ili9225.spi_dc_out
spi_reset <= Contol_ili:ili9225.spi_reset


|TamaguchiUpdate|ControlImagen:cimage|Contol_ili:ili9225
clk => clk.IN1
rst => rst.IN1
input_data[0] => spi_data.DATAB
input_data[1] => spi_data.DATAB
input_data[2] => spi_data.DATAB
input_data[3] => spi_data.DATAB
input_data[4] => spi_data.DATAB
input_data[5] => spi_data.DATAB
input_data[6] => spi_data.DATAB
input_data[7] => spi_data.DATAB
input_data[8] => spi_data.DATAA
input_data[9] => spi_data.DATAA
input_data[10] => spi_data.DATAA
input_data[11] => spi_data.DATAA
input_data[12] => spi_data.DATAA
input_data[13] => spi_data.DATAA
input_data[14] => spi_data.DATAA
input_data[15] => spi_data.DATAA
frame_done => always0.IN1
spi_mosi_out <= spi_mosi_out.DB_MAX_OUTPUT_PORT_TYPE
spi_sck_out <= spi_sck_out.DB_MAX_OUTPUT_PORT_TYPE
spi_cs_out <= spi_cs_out.DB_MAX_OUTPUT_PORT_TYPE
spi_dc_out <= spi_dc_out.DB_MAX_OUTPUT_PORT_TYPE
data_clk <= data_byte_flag.DB_MAX_OUTPUT_PORT_TYPE
spi_reset <= spi_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdate|ControlImagen:cimage|Contol_ili:ili9225|spi_master:spi
clk => spi_dc~reg0.CLK
clk => spi_mosi~reg0.CLK
clk => cs_reg.CLK
clk => idle~reg0.CLK
clk => data_bit_counter[2].CLK
clk => data_bit_counter[1].CLK
clk => data_bit_counter[0].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => sck_reg.CLK
rst => spi_dc~reg0.ACLR
rst => spi_mosi~reg0.PRESET
rst => cs_reg.ACLR
rst => idle~reg0.PRESET
rst => data_bit_counter[2].ACLR
rst => data_bit_counter[1].ACLR
rst => data_bit_counter[0].ACLR
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
rst => data_reg[8].ACLR
rst => sck_reg.PRESET
input_data[0] => data_reg[0].DATAIN
input_data[1] => data_reg[1].DATAIN
input_data[2] => data_reg[2].DATAIN
input_data[3] => data_reg[3].DATAIN
input_data[4] => data_reg[4].DATAIN
input_data[5] => data_reg[5].DATAIN
input_data[6] => data_reg[6].DATAIN
input_data[7] => data_reg[7].DATAIN
input_data[8] => data_reg[8].DATAIN
available_data => idle.OUTPUTSELECT
available_data => data_reg[8].ENA
available_data => data_reg[7].ENA
available_data => data_reg[6].ENA
available_data => data_reg[5].ENA
available_data => data_reg[4].ENA
available_data => data_reg[3].ENA
available_data => data_reg[2].ENA
available_data => data_reg[1].ENA
available_data => data_reg[0].ENA
spi_sck <= spi_sck.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi <= spi_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_dc <= spi_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cs <= cs_reg.DB_MAX_OUTPUT_PORT_TYPE
idle <= idle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdate|ControlImagen:cimage|Memoria:ROMmemory
clk => ~NO_FANOUT~
rst => pixel[15]$latch.ACLR
rst => pixel[14]$latch.ACLR
rst => pixel[13]$latch.ACLR
rst => pixel[12]$latch.ACLR
rst => pixel[11]$latch.ACLR
rst => pixel[10]$latch.ACLR
rst => pixel[9]$latch.ACLR
rst => pixel[8]$latch.ACLR
rst => pixel[7]$latch.ACLR
rst => pixel[6]$latch.ACLR
rst => pixel[5]$latch.ACLR
rst => pixel[4]$latch.ACLR
rst => pixel[3]$latch.ACLR
rst => pixel[2]$latch.ACLR
rst => pixel[1]$latch.ACLR
rst => pixel[0]$latch.ACLR
adress[0] => Mux1.IN3
adress[0] => Mux16.IN3
adress[0] => Mux15.IN3
adress[0] => Mux14.IN3
adress[0] => Mux13.IN3
adress[0] => Mux12.IN3
adress[0] => Mux11.IN3
adress[0] => Mux10.IN3
adress[0] => Mux9.IN3
adress[0] => Mux8.IN3
adress[0] => Mux7.IN3
adress[0] => Mux6.IN3
adress[0] => Mux5.IN3
adress[0] => Mux4.IN3
adress[0] => Mux3.IN3
adress[0] => Mux2.IN3
adress[0] => Mux0.IN10
adress[1] => Mux1.IN2
adress[1] => Mux16.IN2
adress[1] => Mux15.IN2
adress[1] => Mux14.IN2
adress[1] => Mux13.IN2
adress[1] => Mux12.IN2
adress[1] => Mux11.IN2
adress[1] => Mux10.IN2
adress[1] => Mux9.IN2
adress[1] => Mux8.IN2
adress[1] => Mux7.IN2
adress[1] => Mux6.IN2
adress[1] => Mux5.IN2
adress[1] => Mux4.IN2
adress[1] => Mux3.IN2
adress[1] => Mux2.IN2
adress[1] => Mux0.IN9
adress[2] => Mux1.IN1
adress[2] => Mux16.IN1
adress[2] => Mux15.IN1
adress[2] => Mux14.IN1
adress[2] => Mux13.IN1
adress[2] => Mux12.IN1
adress[2] => Mux11.IN1
adress[2] => Mux10.IN1
adress[2] => Mux9.IN1
adress[2] => Mux8.IN1
adress[2] => Mux7.IN1
adress[2] => Mux6.IN1
adress[2] => Mux5.IN1
adress[2] => Mux4.IN1
adress[2] => Mux3.IN1
adress[2] => Mux2.IN1
adress[2] => Mux0.IN8
contador_pixel[0] => memoria_estado_0.RADDR
contador_pixel[0] => memoria_estado_1.RADDR
contador_pixel[0] => memoria_estado_2.RADDR
contador_pixel[0] => memoria_estado_3.RADDR
contador_pixel[0] => memoria_estado_4.RADDR
contador_pixel[0] => memoria_estado_5.RADDR
contador_pixel[0] => memoria_estado_6.RADDR
contador_pixel[1] => memoria_estado_0.RADDR1
contador_pixel[1] => memoria_estado_1.RADDR1
contador_pixel[1] => memoria_estado_2.RADDR1
contador_pixel[1] => memoria_estado_3.RADDR1
contador_pixel[1] => memoria_estado_4.RADDR1
contador_pixel[1] => memoria_estado_5.RADDR1
contador_pixel[1] => memoria_estado_6.RADDR1
contador_pixel[2] => memoria_estado_0.RADDR2
contador_pixel[2] => memoria_estado_1.RADDR2
contador_pixel[2] => memoria_estado_2.RADDR2
contador_pixel[2] => memoria_estado_3.RADDR2
contador_pixel[2] => memoria_estado_4.RADDR2
contador_pixel[2] => memoria_estado_5.RADDR2
contador_pixel[2] => memoria_estado_6.RADDR2
contador_pixel[3] => memoria_estado_0.RADDR3
contador_pixel[3] => memoria_estado_1.RADDR3
contador_pixel[3] => memoria_estado_2.RADDR3
contador_pixel[3] => memoria_estado_3.RADDR3
contador_pixel[3] => memoria_estado_4.RADDR3
contador_pixel[3] => memoria_estado_5.RADDR3
contador_pixel[3] => memoria_estado_6.RADDR3
contador_pixel[4] => memoria_estado_0.RADDR4
contador_pixel[4] => memoria_estado_1.RADDR4
contador_pixel[4] => memoria_estado_2.RADDR4
contador_pixel[4] => memoria_estado_3.RADDR4
contador_pixel[4] => memoria_estado_4.RADDR4
contador_pixel[4] => memoria_estado_5.RADDR4
contador_pixel[4] => memoria_estado_6.RADDR4
contador_pixel[5] => memoria_estado_0.RADDR5
contador_pixel[5] => memoria_estado_1.RADDR5
contador_pixel[5] => memoria_estado_2.RADDR5
contador_pixel[5] => memoria_estado_3.RADDR5
contador_pixel[5] => memoria_estado_4.RADDR5
contador_pixel[5] => memoria_estado_5.RADDR5
contador_pixel[5] => memoria_estado_6.RADDR5
contador_pixel[6] => memoria_estado_0.RADDR6
contador_pixel[6] => memoria_estado_1.RADDR6
contador_pixel[6] => memoria_estado_2.RADDR6
contador_pixel[6] => memoria_estado_3.RADDR6
contador_pixel[6] => memoria_estado_4.RADDR6
contador_pixel[6] => memoria_estado_5.RADDR6
contador_pixel[6] => memoria_estado_6.RADDR6
contador_pixel[7] => memoria_estado_0.RADDR7
contador_pixel[7] => memoria_estado_1.RADDR7
contador_pixel[7] => memoria_estado_2.RADDR7
contador_pixel[7] => memoria_estado_3.RADDR7
contador_pixel[7] => memoria_estado_4.RADDR7
contador_pixel[7] => memoria_estado_5.RADDR7
contador_pixel[7] => memoria_estado_6.RADDR7
pixel[0] <= pixel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= pixel[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= pixel[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] <= pixel[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= pixel[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= pixel[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] <= pixel[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= pixel[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= pixel[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] <= pixel[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] <= pixel[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] <= pixel[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] <= pixel[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] <= pixel[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdate|ControlSensor:sensortemperatura
clk => clk.IN1
rst => rst.IN1
miso_sensor => miso_sensor.IN1
cs_sensor <= spi_sensor:driver_sensor_mecheche10horasenestoayudaxd.cs_sensor
sck_sensor <= spi_sensor:driver_sensor_mecheche10horasenestoayudaxd.sck_sensor
mosi_sensor <= spi_sensor:driver_sensor_mecheche10horasenestoayudaxd.mosi_sensor
bandera_salud <= spi_sensor:driver_sensor_mecheche10horasenestoayudaxd.bandera_salud


|TamaguchiUpdate|ControlSensor:sensortemperatura|spi_sensor:driver_sensor_mecheche10horasenestoayudaxd
clk => rst_counter[0].CLK
clk => rst_counter[1].CLK
clk => rst_counter[2].CLK
clk => rst_counter[3].CLK
clk => hab_sck.CLK
clk => reg_sck.CLK
clk => data_read_send[0].CLK
clk => data_read_send[1].CLK
clk => data_read_send[2].CLK
clk => data_read_send[3].CLK
clk => data_read_send[4].CLK
clk => data_read_send[5].CLK
clk => data_read_send[6].CLK
clk => data_read_send[7].CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => ready~reg0.CLK
clk => bandera_salud~reg0.CLK
clk => mosi_sensor~reg0.CLK
clk => cs_sensor~reg0.CLK
clk => chains_sended~5.DATAIN
clk => rst_state~4.DATAIN
rst => hab_sck.PRESET
rst => reg_sck.ACLR
rst => data_read_send[0].ACLR
rst => data_read_send[1].ACLR
rst => data_read_send[2].ACLR
rst => data_read_send[3].ACLR
rst => data_read_send[4].ACLR
rst => data_read_send[5].ACLR
rst => data_read_send[6].ACLR
rst => data_read_send[7].ACLR
rst => delay_counter[0].ACLR
rst => delay_counter[1].ACLR
rst => delay_counter[2].ACLR
rst => delay_counter[3].ACLR
rst => delay_counter[4].ACLR
rst => delay_counter[5].ACLR
rst => delay_counter[6].ACLR
rst => delay_counter[7].ACLR
rst => delay_counter[8].ACLR
rst => delay_counter[9].ACLR
rst => delay_counter[10].ACLR
rst => delay_counter[11].ACLR
rst => delay_counter[12].ACLR
rst => delay_counter[13].ACLR
rst => delay_counter[14].ACLR
rst => delay_counter[15].ACLR
rst => delay_counter[16].ACLR
rst => delay_counter[17].ACLR
rst => delay_counter[18].ACLR
rst => delay_counter[19].ACLR
rst => delay_counter[20].ACLR
rst => ready~reg0.ACLR
rst => bandera_salud~reg0.PRESET
rst => mosi_sensor~reg0.PRESET
rst => cs_sensor~reg0.PRESET
rst => chains_sended~7.DATAIN
rst => rst_state~6.DATAIN
rst => rst_counter[0].ENA
rst => rst_counter[3].ENA
rst => rst_counter[2].ENA
rst => rst_counter[1].ENA
miso_sensor => data_read_send.DATAB
miso_sensor => data_read_send.DATAB
miso_sensor => data_read_send.DATAB
miso_sensor => data_read_send.DATAB
miso_sensor => data_read_send.DATAB
miso_sensor => data_read_send.DATAB
miso_sensor => data_read_send.DATAB
miso_sensor => data_read_send.DATAB
data_1[0] => data_read_send.DATAB
data_1[1] => data_read_send.DATAB
data_1[2] => data_read_send.DATAB
data_1[3] => data_read_send.DATAB
data_1[4] => data_read_send.DATAB
data_1[5] => data_read_send.DATAB
data_1[6] => data_read_send.DATAB
data_1[7] => data_read_send.DATAB
data_2[0] => Selector27.IN2
data_2[1] => Selector26.IN2
data_2[2] => Selector25.IN2
data_2[3] => Selector24.IN2
data_2[4] => Selector23.IN2
data_2[5] => Selector22.IN2
data_2[6] => Selector21.IN2
data_2[7] => Selector20.IN2
data_3[0] => data_read_send.DATAA
data_3[1] => data_read_send.DATAA
data_3[2] => data_read_send.DATAA
data_3[3] => data_read_send.DATAA
data_3[4] => data_read_send.DATAA
data_3[5] => data_read_send.DATAA
data_3[6] => data_read_send.DATAA
data_3[7] => data_read_send.DATAA
modo[0] => Equal1.IN1
modo[0] => Equal5.IN31
modo[1] => Equal1.IN0
modo[1] => Equal5.IN30
modo[2] => Equal1.IN31
modo[2] => Equal5.IN29
load_data => data_read_send.OUTPUTSELECT
load_data => data_read_send.OUTPUTSELECT
load_data => data_read_send.OUTPUTSELECT
load_data => data_read_send.OUTPUTSELECT
load_data => data_read_send.OUTPUTSELECT
load_data => data_read_send.OUTPUTSELECT
load_data => data_read_send.OUTPUTSELECT
load_data => data_read_send.OUTPUTSELECT
load_data => ready.OUTPUTSELECT
load_data => rst_counter.OUTPUTSELECT
load_data => rst_counter.OUTPUTSELECT
load_data => rst_counter.OUTPUTSELECT
load_data => rst_counter.OUTPUTSELECT
cs_sensor <= cs_sensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck_sensor <= sck_sensor.DB_MAX_OUTPUT_PORT_TYPE
mosi_sensor <= mosi_sensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
bandera_salud <= bandera_salud~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


