|Modulo_sensor
clk => temp_data_in[0].CLK
clk => temp_data_in[1].CLK
clk => temp_data_in[2].CLK
clk => temp_data_in[3].CLK
clk => temp_data_in[4].CLK
clk => temp_data_in[5].CLK
clk => temp_data_in[6].CLK
clk => temp_data_in[7].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => temp_data_out[0].CLK
clk => temp_data_out[1].CLK
clk => temp_data_out[2].CLK
clk => temp_data_out[3].CLK
clk => temp_data_out[4].CLK
clk => temp_data_out[5].CLK
clk => temp_data_out[6].CLK
clk => temp_data_out[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mosi~reg0.CLK
clk => sck~reg0.CLK
clk => cs~reg0.CLK
clk => state~7.DATAIN
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => temp_data_out[0].ACLR
reset => temp_data_out[1].ACLR
reset => temp_data_out[2].ACLR
reset => temp_data_out[3].ACLR
reset => temp_data_out[4].ACLR
reset => temp_data_out[5].ACLR
reset => temp_data_out[6].ACLR
reset => temp_data_out[7].ACLR
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => mosi~reg0.ACLR
reset => sck~reg0.ACLR
reset => cs~reg0.PRESET
reset => state~9.DATAIN
reset => temp_data_in[0].ENA
reset => address[7].ENA
reset => address[6].ENA
reset => address[5].ENA
reset => address[4].ENA
reset => address[3].ENA
reset => address[2].ENA
reset => address[1].ENA
reset => address[0].ENA
reset => temp_data_in[7].ENA
reset => temp_data_in[6].ENA
reset => temp_data_in[5].ENA
reset => temp_data_in[4].ENA
reset => temp_data_in[3].ENA
reset => temp_data_in[2].ENA
reset => temp_data_in[1].ENA
miso => temp_data_in.DATAB
miso => temp_data_in.DATAB
miso => temp_data_in.DATAB
miso => temp_data_in.DATAB
miso => temp_data_in.DATAB
miso => temp_data_in.DATAB
miso => temp_data_in.DATAB
miso => temp_data_in.DATAB
data_in[0] => temp_data_out.DATAB
data_in[1] => temp_data_out.DATAB
data_in[2] => temp_data_out.DATAB
data_in[3] => temp_data_out.DATAB
data_in[4] => temp_data_out.DATAB
data_in[5] => temp_data_out.DATAB
data_in[6] => temp_data_out.DATAB
data_in[7] => temp_data_out.DATAB
read_en => state.DATAB
read_en => state.DATAB
write_en => ~NO_FANOUT~
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


