FFFF
FFFF
FFFF
FFFF
F763
FF82
FFE2
F740
DEC4
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
B603
EF83
FFE9
FFE5
FFA0
FFE4
FFEA
D686
B5C5
FFFF
FFFF
FFFF
B5E5
FFEA
FFE8
C5A0
FFE7
FF80
FFE2
D660
FFEA
FFEC
BE07
FFFF
FFFF
F7E6
F7C4
EF23
3140
FFE7
FF81
FFA1
3140
DEC2
FFE7
CE83
FFFF
D680
FFE5
EF42
FFE7
1880
FF86
FFC2
FFE3
20C0
FFA7
FFE6
FFE3
F7A3
FFE1
FFE2
FFE3
FFE5
1880
E6E3
FFE5
FFA2
1880
F766
FFE3
E720
FFE0
FF80
FFE1
FFE2
DEE0
4240
E742
FFE5
EF42
41C0
E6E4
FFE4
FFE0
FFE1
FFE3
FFA1
FFE2
FFE2
E742
FFE8
E725
FFE9
EF26
FFC7
FFC2
FFE2
F7A1
EF24
FFC6
FFE4
EFC3
FFEA
EF8C
EF4E
F78D
FFEC
D6A1
FFE3
FFE5
EF45
FFFF
E6E6
EFA5
2980
0880
1080
3180
0840
0880
4A80
EF83
CE60
FFFF
FFFF
CE48
FFEC
BE43
4A80
0840
0820
0820
31C0
B5E2
FFEC
C626
FFFF
FFFF
FFFF
BE07
E76B
DF0A
2940
0840
3160
F7AD
D6A8
CE69
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
EF89
EF87
EF69
E729
EF6A
FFFF
FFFF
FFFF
FFFF
