FFFF
FFFF
FFFF
FFFF
DF00
FFE3
F760
FFA3
E6C1
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
CE4A
EF48
FFE8
E720
FFE3
FFE5
FFE8
DEE5
BDE7
FFFF
FFFF
FFFF
B5C6
FFEE
FFEA
EF65
D6A1
FFEA
D681
CE60
FFE7
FFEC
B5C6
FFFF
FFFF
EF46
FFEA
A520
39E0
31A0
AD60
4A60
6BA0
A540
FFE8
D704
FFFF
FFC6
FFE7
BE00
7C00
C620
FFE3
FFE6
D6C0
9D00
8440
D6C0
FFE5
F7A5
F701
FFE4
FFE2
EF80
FFE3
EF40
F780
FFE3
FFE5
E700
F740
FFE1
FFE3
FFE4
FFA1
F7E0
E760
FFE4
FFE4
FFA0
FFC1
FFE4
FF82
FFA0
FFA0
F7A0
FFA2
F781
FFE3
F7C3
FF66
FF68
FFC8
EFA7
EF66
FF85
FFE3
FFC1
FFC3
FFC3
DEE0
FFE8
E727
28A0
1800
10C0
0080
00E0
D748
FFE5
FFE5
E705
FFFF
FFEC
CEC5
0880
1820
18C1
0061
0184
0120
0100
CEC3
EF44
FFFF
FFFF
CE2A
F7F0
4260
0820
0040
024C
2D78
3E35
0220
EFF0
E72A
FFFF
FFFF
FFFF
CE8F
BE2C
2140
0140
467A
3FBF
4FFF
3653
A6CF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
C6A6
AFAC
3F97
0F9D
075D
FFFF
FFFF
FFFF
FFFF
