// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "08/10/2024 03:19:51"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tiempo (
	Acelerar,
	clk,
	rst,
	led);
input 	Acelerar;
input 	clk;
input 	rst;
output 	led;

// Design Ports Information
// Acelerar	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Acelerar~input_o ;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cfreq[0]~33_combout ;
wire \rst~input_o ;
wire \cfreq[0]~34 ;
wire \cfreq[1]~35_combout ;
wire \cfreq[1]~36 ;
wire \cfreq[2]~37_combout ;
wire \cfreq[2]~38 ;
wire \cfreq[3]~39_combout ;
wire \cfreq[3]~40 ;
wire \cfreq[4]~41_combout ;
wire \cfreq[4]~42 ;
wire \cfreq[5]~43_combout ;
wire \cfreq[5]~44 ;
wire \cfreq[6]~45_combout ;
wire \cfreq[6]~46 ;
wire \cfreq[7]~47_combout ;
wire \cfreq[7]~48 ;
wire \cfreq[8]~49_combout ;
wire \cfreq[8]~50 ;
wire \cfreq[9]~51_combout ;
wire \cfreq[9]~52 ;
wire \cfreq[10]~53_combout ;
wire \cfreq[10]~54 ;
wire \cfreq[11]~55_combout ;
wire \cfreq[11]~56 ;
wire \cfreq[12]~57_combout ;
wire \cfreq[12]~58 ;
wire \cfreq[13]~59_combout ;
wire \cfreq[13]~60 ;
wire \cfreq[14]~61_combout ;
wire \cfreq[14]~62 ;
wire \cfreq[15]~63_combout ;
wire \cfreq[15]~64 ;
wire \cfreq[16]~65_combout ;
wire \cfreq[16]~66 ;
wire \cfreq[17]~67_combout ;
wire \cfreq[17]~68 ;
wire \cfreq[18]~69_combout ;
wire \cfreq[18]~70 ;
wire \cfreq[19]~71_combout ;
wire \cfreq[19]~72 ;
wire \cfreq[20]~73_combout ;
wire \cfreq[20]~74 ;
wire \cfreq[21]~75_combout ;
wire \cfreq[21]~76 ;
wire \cfreq[22]~77_combout ;
wire \cfreq[22]~78 ;
wire \cfreq[23]~79_combout ;
wire \cfreq[23]~80 ;
wire \cfreq[24]~81_combout ;
wire \cfreq[24]~82 ;
wire \cfreq[25]~83_combout ;
wire \cfreq[25]~84 ;
wire \cfreq[26]~85_combout ;
wire \cfreq[26]~86 ;
wire \cfreq[27]~87_combout ;
wire \cfreq[27]~88 ;
wire \cfreq[28]~89_combout ;
wire \cfreq[28]~90 ;
wire \cfreq[29]~91_combout ;
wire \cfreq[29]~92 ;
wire \cfreq[30]~93_combout ;
wire \cfreq[30]~94 ;
wire \cfreq[31]~95_combout ;
wire \cfreq[31]~96 ;
wire \cfreq[32]~97_combout ;
wire [32:0] cfreq;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \led~output (
	.i(cfreq[32]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N16
cycloneive_lcell_comb \cfreq[0]~33 (
// Equation(s):
// \cfreq[0]~33_combout  = cfreq[0] $ (VCC)
// \cfreq[0]~34  = CARRY(cfreq[0])

	.dataa(gnd),
	.datab(cfreq[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cfreq[0]~33_combout ),
	.cout(\cfreq[0]~34 ));
// synopsys translate_off
defparam \cfreq[0]~33 .lut_mask = 16'h33CC;
defparam \cfreq[0]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X5_Y3_N17
dffeas \cfreq[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[0]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[0] .is_wysiwyg = "true";
defparam \cfreq[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N18
cycloneive_lcell_comb \cfreq[1]~35 (
// Equation(s):
// \cfreq[1]~35_combout  = (cfreq[1] & (!\cfreq[0]~34 )) # (!cfreq[1] & ((\cfreq[0]~34 ) # (GND)))
// \cfreq[1]~36  = CARRY((!\cfreq[0]~34 ) # (!cfreq[1]))

	.dataa(gnd),
	.datab(cfreq[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[0]~34 ),
	.combout(\cfreq[1]~35_combout ),
	.cout(\cfreq[1]~36 ));
// synopsys translate_off
defparam \cfreq[1]~35 .lut_mask = 16'h3C3F;
defparam \cfreq[1]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y3_N19
dffeas \cfreq[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[1]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[1] .is_wysiwyg = "true";
defparam \cfreq[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N20
cycloneive_lcell_comb \cfreq[2]~37 (
// Equation(s):
// \cfreq[2]~37_combout  = (cfreq[2] & (\cfreq[1]~36  $ (GND))) # (!cfreq[2] & (!\cfreq[1]~36  & VCC))
// \cfreq[2]~38  = CARRY((cfreq[2] & !\cfreq[1]~36 ))

	.dataa(gnd),
	.datab(cfreq[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[1]~36 ),
	.combout(\cfreq[2]~37_combout ),
	.cout(\cfreq[2]~38 ));
// synopsys translate_off
defparam \cfreq[2]~37 .lut_mask = 16'hC30C;
defparam \cfreq[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y3_N21
dffeas \cfreq[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[2]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[2] .is_wysiwyg = "true";
defparam \cfreq[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N22
cycloneive_lcell_comb \cfreq[3]~39 (
// Equation(s):
// \cfreq[3]~39_combout  = (cfreq[3] & (!\cfreq[2]~38 )) # (!cfreq[3] & ((\cfreq[2]~38 ) # (GND)))
// \cfreq[3]~40  = CARRY((!\cfreq[2]~38 ) # (!cfreq[3]))

	.dataa(cfreq[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[2]~38 ),
	.combout(\cfreq[3]~39_combout ),
	.cout(\cfreq[3]~40 ));
// synopsys translate_off
defparam \cfreq[3]~39 .lut_mask = 16'h5A5F;
defparam \cfreq[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y3_N23
dffeas \cfreq[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[3]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[3] .is_wysiwyg = "true";
defparam \cfreq[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N24
cycloneive_lcell_comb \cfreq[4]~41 (
// Equation(s):
// \cfreq[4]~41_combout  = (cfreq[4] & (\cfreq[3]~40  $ (GND))) # (!cfreq[4] & (!\cfreq[3]~40  & VCC))
// \cfreq[4]~42  = CARRY((cfreq[4] & !\cfreq[3]~40 ))

	.dataa(gnd),
	.datab(cfreq[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[3]~40 ),
	.combout(\cfreq[4]~41_combout ),
	.cout(\cfreq[4]~42 ));
// synopsys translate_off
defparam \cfreq[4]~41 .lut_mask = 16'hC30C;
defparam \cfreq[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y3_N25
dffeas \cfreq[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[4]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[4] .is_wysiwyg = "true";
defparam \cfreq[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N26
cycloneive_lcell_comb \cfreq[5]~43 (
// Equation(s):
// \cfreq[5]~43_combout  = (cfreq[5] & (!\cfreq[4]~42 )) # (!cfreq[5] & ((\cfreq[4]~42 ) # (GND)))
// \cfreq[5]~44  = CARRY((!\cfreq[4]~42 ) # (!cfreq[5]))

	.dataa(cfreq[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[4]~42 ),
	.combout(\cfreq[5]~43_combout ),
	.cout(\cfreq[5]~44 ));
// synopsys translate_off
defparam \cfreq[5]~43 .lut_mask = 16'h5A5F;
defparam \cfreq[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y3_N27
dffeas \cfreq[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[5]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[5] .is_wysiwyg = "true";
defparam \cfreq[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N28
cycloneive_lcell_comb \cfreq[6]~45 (
// Equation(s):
// \cfreq[6]~45_combout  = (cfreq[6] & (\cfreq[5]~44  $ (GND))) # (!cfreq[6] & (!\cfreq[5]~44  & VCC))
// \cfreq[6]~46  = CARRY((cfreq[6] & !\cfreq[5]~44 ))

	.dataa(gnd),
	.datab(cfreq[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[5]~44 ),
	.combout(\cfreq[6]~45_combout ),
	.cout(\cfreq[6]~46 ));
// synopsys translate_off
defparam \cfreq[6]~45 .lut_mask = 16'hC30C;
defparam \cfreq[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y3_N29
dffeas \cfreq[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[6]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[6] .is_wysiwyg = "true";
defparam \cfreq[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N30
cycloneive_lcell_comb \cfreq[7]~47 (
// Equation(s):
// \cfreq[7]~47_combout  = (cfreq[7] & (!\cfreq[6]~46 )) # (!cfreq[7] & ((\cfreq[6]~46 ) # (GND)))
// \cfreq[7]~48  = CARRY((!\cfreq[6]~46 ) # (!cfreq[7]))

	.dataa(cfreq[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[6]~46 ),
	.combout(\cfreq[7]~47_combout ),
	.cout(\cfreq[7]~48 ));
// synopsys translate_off
defparam \cfreq[7]~47 .lut_mask = 16'h5A5F;
defparam \cfreq[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y3_N31
dffeas \cfreq[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[7]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[7] .is_wysiwyg = "true";
defparam \cfreq[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N0
cycloneive_lcell_comb \cfreq[8]~49 (
// Equation(s):
// \cfreq[8]~49_combout  = (cfreq[8] & (\cfreq[7]~48  $ (GND))) # (!cfreq[8] & (!\cfreq[7]~48  & VCC))
// \cfreq[8]~50  = CARRY((cfreq[8] & !\cfreq[7]~48 ))

	.dataa(gnd),
	.datab(cfreq[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[7]~48 ),
	.combout(\cfreq[8]~49_combout ),
	.cout(\cfreq[8]~50 ));
// synopsys translate_off
defparam \cfreq[8]~49 .lut_mask = 16'hC30C;
defparam \cfreq[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N1
dffeas \cfreq[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[8]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[8] .is_wysiwyg = "true";
defparam \cfreq[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N2
cycloneive_lcell_comb \cfreq[9]~51 (
// Equation(s):
// \cfreq[9]~51_combout  = (cfreq[9] & (!\cfreq[8]~50 )) # (!cfreq[9] & ((\cfreq[8]~50 ) # (GND)))
// \cfreq[9]~52  = CARRY((!\cfreq[8]~50 ) # (!cfreq[9]))

	.dataa(gnd),
	.datab(cfreq[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[8]~50 ),
	.combout(\cfreq[9]~51_combout ),
	.cout(\cfreq[9]~52 ));
// synopsys translate_off
defparam \cfreq[9]~51 .lut_mask = 16'h3C3F;
defparam \cfreq[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N3
dffeas \cfreq[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[9]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[9] .is_wysiwyg = "true";
defparam \cfreq[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N4
cycloneive_lcell_comb \cfreq[10]~53 (
// Equation(s):
// \cfreq[10]~53_combout  = (cfreq[10] & (\cfreq[9]~52  $ (GND))) # (!cfreq[10] & (!\cfreq[9]~52  & VCC))
// \cfreq[10]~54  = CARRY((cfreq[10] & !\cfreq[9]~52 ))

	.dataa(gnd),
	.datab(cfreq[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[9]~52 ),
	.combout(\cfreq[10]~53_combout ),
	.cout(\cfreq[10]~54 ));
// synopsys translate_off
defparam \cfreq[10]~53 .lut_mask = 16'hC30C;
defparam \cfreq[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N5
dffeas \cfreq[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[10]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[10] .is_wysiwyg = "true";
defparam \cfreq[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N6
cycloneive_lcell_comb \cfreq[11]~55 (
// Equation(s):
// \cfreq[11]~55_combout  = (cfreq[11] & (!\cfreq[10]~54 )) # (!cfreq[11] & ((\cfreq[10]~54 ) # (GND)))
// \cfreq[11]~56  = CARRY((!\cfreq[10]~54 ) # (!cfreq[11]))

	.dataa(cfreq[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[10]~54 ),
	.combout(\cfreq[11]~55_combout ),
	.cout(\cfreq[11]~56 ));
// synopsys translate_off
defparam \cfreq[11]~55 .lut_mask = 16'h5A5F;
defparam \cfreq[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N7
dffeas \cfreq[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[11]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[11] .is_wysiwyg = "true";
defparam \cfreq[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N8
cycloneive_lcell_comb \cfreq[12]~57 (
// Equation(s):
// \cfreq[12]~57_combout  = (cfreq[12] & (\cfreq[11]~56  $ (GND))) # (!cfreq[12] & (!\cfreq[11]~56  & VCC))
// \cfreq[12]~58  = CARRY((cfreq[12] & !\cfreq[11]~56 ))

	.dataa(gnd),
	.datab(cfreq[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[11]~56 ),
	.combout(\cfreq[12]~57_combout ),
	.cout(\cfreq[12]~58 ));
// synopsys translate_off
defparam \cfreq[12]~57 .lut_mask = 16'hC30C;
defparam \cfreq[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N9
dffeas \cfreq[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[12]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[12] .is_wysiwyg = "true";
defparam \cfreq[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N10
cycloneive_lcell_comb \cfreq[13]~59 (
// Equation(s):
// \cfreq[13]~59_combout  = (cfreq[13] & (!\cfreq[12]~58 )) # (!cfreq[13] & ((\cfreq[12]~58 ) # (GND)))
// \cfreq[13]~60  = CARRY((!\cfreq[12]~58 ) # (!cfreq[13]))

	.dataa(cfreq[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[12]~58 ),
	.combout(\cfreq[13]~59_combout ),
	.cout(\cfreq[13]~60 ));
// synopsys translate_off
defparam \cfreq[13]~59 .lut_mask = 16'h5A5F;
defparam \cfreq[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N11
dffeas \cfreq[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[13]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[13] .is_wysiwyg = "true";
defparam \cfreq[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N12
cycloneive_lcell_comb \cfreq[14]~61 (
// Equation(s):
// \cfreq[14]~61_combout  = (cfreq[14] & (\cfreq[13]~60  $ (GND))) # (!cfreq[14] & (!\cfreq[13]~60  & VCC))
// \cfreq[14]~62  = CARRY((cfreq[14] & !\cfreq[13]~60 ))

	.dataa(cfreq[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[13]~60 ),
	.combout(\cfreq[14]~61_combout ),
	.cout(\cfreq[14]~62 ));
// synopsys translate_off
defparam \cfreq[14]~61 .lut_mask = 16'hA50A;
defparam \cfreq[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N13
dffeas \cfreq[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[14]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[14] .is_wysiwyg = "true";
defparam \cfreq[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N14
cycloneive_lcell_comb \cfreq[15]~63 (
// Equation(s):
// \cfreq[15]~63_combout  = (cfreq[15] & (!\cfreq[14]~62 )) # (!cfreq[15] & ((\cfreq[14]~62 ) # (GND)))
// \cfreq[15]~64  = CARRY((!\cfreq[14]~62 ) # (!cfreq[15]))

	.dataa(gnd),
	.datab(cfreq[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[14]~62 ),
	.combout(\cfreq[15]~63_combout ),
	.cout(\cfreq[15]~64 ));
// synopsys translate_off
defparam \cfreq[15]~63 .lut_mask = 16'h3C3F;
defparam \cfreq[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N15
dffeas \cfreq[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[15]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[15] .is_wysiwyg = "true";
defparam \cfreq[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N16
cycloneive_lcell_comb \cfreq[16]~65 (
// Equation(s):
// \cfreq[16]~65_combout  = (cfreq[16] & (\cfreq[15]~64  $ (GND))) # (!cfreq[16] & (!\cfreq[15]~64  & VCC))
// \cfreq[16]~66  = CARRY((cfreq[16] & !\cfreq[15]~64 ))

	.dataa(gnd),
	.datab(cfreq[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[15]~64 ),
	.combout(\cfreq[16]~65_combout ),
	.cout(\cfreq[16]~66 ));
// synopsys translate_off
defparam \cfreq[16]~65 .lut_mask = 16'hC30C;
defparam \cfreq[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N17
dffeas \cfreq[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[16]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[16] .is_wysiwyg = "true";
defparam \cfreq[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N18
cycloneive_lcell_comb \cfreq[17]~67 (
// Equation(s):
// \cfreq[17]~67_combout  = (cfreq[17] & (!\cfreq[16]~66 )) # (!cfreq[17] & ((\cfreq[16]~66 ) # (GND)))
// \cfreq[17]~68  = CARRY((!\cfreq[16]~66 ) # (!cfreq[17]))

	.dataa(gnd),
	.datab(cfreq[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[16]~66 ),
	.combout(\cfreq[17]~67_combout ),
	.cout(\cfreq[17]~68 ));
// synopsys translate_off
defparam \cfreq[17]~67 .lut_mask = 16'h3C3F;
defparam \cfreq[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N19
dffeas \cfreq[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[17]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[17] .is_wysiwyg = "true";
defparam \cfreq[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N20
cycloneive_lcell_comb \cfreq[18]~69 (
// Equation(s):
// \cfreq[18]~69_combout  = (cfreq[18] & (\cfreq[17]~68  $ (GND))) # (!cfreq[18] & (!\cfreq[17]~68  & VCC))
// \cfreq[18]~70  = CARRY((cfreq[18] & !\cfreq[17]~68 ))

	.dataa(gnd),
	.datab(cfreq[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[17]~68 ),
	.combout(\cfreq[18]~69_combout ),
	.cout(\cfreq[18]~70 ));
// synopsys translate_off
defparam \cfreq[18]~69 .lut_mask = 16'hC30C;
defparam \cfreq[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N21
dffeas \cfreq[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[18]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[18] .is_wysiwyg = "true";
defparam \cfreq[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N22
cycloneive_lcell_comb \cfreq[19]~71 (
// Equation(s):
// \cfreq[19]~71_combout  = (cfreq[19] & (!\cfreq[18]~70 )) # (!cfreq[19] & ((\cfreq[18]~70 ) # (GND)))
// \cfreq[19]~72  = CARRY((!\cfreq[18]~70 ) # (!cfreq[19]))

	.dataa(cfreq[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[18]~70 ),
	.combout(\cfreq[19]~71_combout ),
	.cout(\cfreq[19]~72 ));
// synopsys translate_off
defparam \cfreq[19]~71 .lut_mask = 16'h5A5F;
defparam \cfreq[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N23
dffeas \cfreq[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[19]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[19] .is_wysiwyg = "true";
defparam \cfreq[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N24
cycloneive_lcell_comb \cfreq[20]~73 (
// Equation(s):
// \cfreq[20]~73_combout  = (cfreq[20] & (\cfreq[19]~72  $ (GND))) # (!cfreq[20] & (!\cfreq[19]~72  & VCC))
// \cfreq[20]~74  = CARRY((cfreq[20] & !\cfreq[19]~72 ))

	.dataa(gnd),
	.datab(cfreq[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[19]~72 ),
	.combout(\cfreq[20]~73_combout ),
	.cout(\cfreq[20]~74 ));
// synopsys translate_off
defparam \cfreq[20]~73 .lut_mask = 16'hC30C;
defparam \cfreq[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N25
dffeas \cfreq[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[20]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[20] .is_wysiwyg = "true";
defparam \cfreq[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N26
cycloneive_lcell_comb \cfreq[21]~75 (
// Equation(s):
// \cfreq[21]~75_combout  = (cfreq[21] & (!\cfreq[20]~74 )) # (!cfreq[21] & ((\cfreq[20]~74 ) # (GND)))
// \cfreq[21]~76  = CARRY((!\cfreq[20]~74 ) # (!cfreq[21]))

	.dataa(cfreq[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[20]~74 ),
	.combout(\cfreq[21]~75_combout ),
	.cout(\cfreq[21]~76 ));
// synopsys translate_off
defparam \cfreq[21]~75 .lut_mask = 16'h5A5F;
defparam \cfreq[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N27
dffeas \cfreq[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[21]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[21] .is_wysiwyg = "true";
defparam \cfreq[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N28
cycloneive_lcell_comb \cfreq[22]~77 (
// Equation(s):
// \cfreq[22]~77_combout  = (cfreq[22] & (\cfreq[21]~76  $ (GND))) # (!cfreq[22] & (!\cfreq[21]~76  & VCC))
// \cfreq[22]~78  = CARRY((cfreq[22] & !\cfreq[21]~76 ))

	.dataa(gnd),
	.datab(cfreq[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[21]~76 ),
	.combout(\cfreq[22]~77_combout ),
	.cout(\cfreq[22]~78 ));
// synopsys translate_off
defparam \cfreq[22]~77 .lut_mask = 16'hC30C;
defparam \cfreq[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N29
dffeas \cfreq[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[22]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[22] .is_wysiwyg = "true";
defparam \cfreq[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N30
cycloneive_lcell_comb \cfreq[23]~79 (
// Equation(s):
// \cfreq[23]~79_combout  = (cfreq[23] & (!\cfreq[22]~78 )) # (!cfreq[23] & ((\cfreq[22]~78 ) # (GND)))
// \cfreq[23]~80  = CARRY((!\cfreq[22]~78 ) # (!cfreq[23]))

	.dataa(cfreq[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[22]~78 ),
	.combout(\cfreq[23]~79_combout ),
	.cout(\cfreq[23]~80 ));
// synopsys translate_off
defparam \cfreq[23]~79 .lut_mask = 16'h5A5F;
defparam \cfreq[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y2_N31
dffeas \cfreq[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[23]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[23] .is_wysiwyg = "true";
defparam \cfreq[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N0
cycloneive_lcell_comb \cfreq[24]~81 (
// Equation(s):
// \cfreq[24]~81_combout  = (cfreq[24] & (\cfreq[23]~80  $ (GND))) # (!cfreq[24] & (!\cfreq[23]~80  & VCC))
// \cfreq[24]~82  = CARRY((cfreq[24] & !\cfreq[23]~80 ))

	.dataa(gnd),
	.datab(cfreq[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[23]~80 ),
	.combout(\cfreq[24]~81_combout ),
	.cout(\cfreq[24]~82 ));
// synopsys translate_off
defparam \cfreq[24]~81 .lut_mask = 16'hC30C;
defparam \cfreq[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N1
dffeas \cfreq[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[24]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[24] .is_wysiwyg = "true";
defparam \cfreq[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N2
cycloneive_lcell_comb \cfreq[25]~83 (
// Equation(s):
// \cfreq[25]~83_combout  = (cfreq[25] & (!\cfreq[24]~82 )) # (!cfreq[25] & ((\cfreq[24]~82 ) # (GND)))
// \cfreq[25]~84  = CARRY((!\cfreq[24]~82 ) # (!cfreq[25]))

	.dataa(gnd),
	.datab(cfreq[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[24]~82 ),
	.combout(\cfreq[25]~83_combout ),
	.cout(\cfreq[25]~84 ));
// synopsys translate_off
defparam \cfreq[25]~83 .lut_mask = 16'h3C3F;
defparam \cfreq[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N3
dffeas \cfreq[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[25]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[25] .is_wysiwyg = "true";
defparam \cfreq[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N4
cycloneive_lcell_comb \cfreq[26]~85 (
// Equation(s):
// \cfreq[26]~85_combout  = (cfreq[26] & (\cfreq[25]~84  $ (GND))) # (!cfreq[26] & (!\cfreq[25]~84  & VCC))
// \cfreq[26]~86  = CARRY((cfreq[26] & !\cfreq[25]~84 ))

	.dataa(gnd),
	.datab(cfreq[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[25]~84 ),
	.combout(\cfreq[26]~85_combout ),
	.cout(\cfreq[26]~86 ));
// synopsys translate_off
defparam \cfreq[26]~85 .lut_mask = 16'hC30C;
defparam \cfreq[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N5
dffeas \cfreq[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[26]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[26] .is_wysiwyg = "true";
defparam \cfreq[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N6
cycloneive_lcell_comb \cfreq[27]~87 (
// Equation(s):
// \cfreq[27]~87_combout  = (cfreq[27] & (!\cfreq[26]~86 )) # (!cfreq[27] & ((\cfreq[26]~86 ) # (GND)))
// \cfreq[27]~88  = CARRY((!\cfreq[26]~86 ) # (!cfreq[27]))

	.dataa(cfreq[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[26]~86 ),
	.combout(\cfreq[27]~87_combout ),
	.cout(\cfreq[27]~88 ));
// synopsys translate_off
defparam \cfreq[27]~87 .lut_mask = 16'h5A5F;
defparam \cfreq[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N7
dffeas \cfreq[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[27]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[27] .is_wysiwyg = "true";
defparam \cfreq[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N8
cycloneive_lcell_comb \cfreq[28]~89 (
// Equation(s):
// \cfreq[28]~89_combout  = (cfreq[28] & (\cfreq[27]~88  $ (GND))) # (!cfreq[28] & (!\cfreq[27]~88  & VCC))
// \cfreq[28]~90  = CARRY((cfreq[28] & !\cfreq[27]~88 ))

	.dataa(gnd),
	.datab(cfreq[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[27]~88 ),
	.combout(\cfreq[28]~89_combout ),
	.cout(\cfreq[28]~90 ));
// synopsys translate_off
defparam \cfreq[28]~89 .lut_mask = 16'hC30C;
defparam \cfreq[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N9
dffeas \cfreq[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[28]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[28] .is_wysiwyg = "true";
defparam \cfreq[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N10
cycloneive_lcell_comb \cfreq[29]~91 (
// Equation(s):
// \cfreq[29]~91_combout  = (cfreq[29] & (!\cfreq[28]~90 )) # (!cfreq[29] & ((\cfreq[28]~90 ) # (GND)))
// \cfreq[29]~92  = CARRY((!\cfreq[28]~90 ) # (!cfreq[29]))

	.dataa(cfreq[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[28]~90 ),
	.combout(\cfreq[29]~91_combout ),
	.cout(\cfreq[29]~92 ));
// synopsys translate_off
defparam \cfreq[29]~91 .lut_mask = 16'h5A5F;
defparam \cfreq[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N11
dffeas \cfreq[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[29]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[29] .is_wysiwyg = "true";
defparam \cfreq[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N12
cycloneive_lcell_comb \cfreq[30]~93 (
// Equation(s):
// \cfreq[30]~93_combout  = (cfreq[30] & (\cfreq[29]~92  $ (GND))) # (!cfreq[30] & (!\cfreq[29]~92  & VCC))
// \cfreq[30]~94  = CARRY((cfreq[30] & !\cfreq[29]~92 ))

	.dataa(cfreq[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[29]~92 ),
	.combout(\cfreq[30]~93_combout ),
	.cout(\cfreq[30]~94 ));
// synopsys translate_off
defparam \cfreq[30]~93 .lut_mask = 16'hA50A;
defparam \cfreq[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N13
dffeas \cfreq[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[30]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[30] .is_wysiwyg = "true";
defparam \cfreq[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N14
cycloneive_lcell_comb \cfreq[31]~95 (
// Equation(s):
// \cfreq[31]~95_combout  = (cfreq[31] & (!\cfreq[30]~94 )) # (!cfreq[31] & ((\cfreq[30]~94 ) # (GND)))
// \cfreq[31]~96  = CARRY((!\cfreq[30]~94 ) # (!cfreq[31]))

	.dataa(gnd),
	.datab(cfreq[31]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[30]~94 ),
	.combout(\cfreq[31]~95_combout ),
	.cout(\cfreq[31]~96 ));
// synopsys translate_off
defparam \cfreq[31]~95 .lut_mask = 16'h3C3F;
defparam \cfreq[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N15
dffeas \cfreq[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[31]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[31] .is_wysiwyg = "true";
defparam \cfreq[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N16
cycloneive_lcell_comb \cfreq[32]~97 (
// Equation(s):
// \cfreq[32]~97_combout  = \cfreq[31]~96  $ (!cfreq[32])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cfreq[32]),
	.cin(\cfreq[31]~96 ),
	.combout(\cfreq[32]~97_combout ),
	.cout());
// synopsys translate_off
defparam \cfreq[32]~97 .lut_mask = 16'hF00F;
defparam \cfreq[32]~97 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N17
dffeas \cfreq[32] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[32]~97_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[32]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[32] .is_wysiwyg = "true";
defparam \cfreq[32] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \Acelerar~input (
	.i(Acelerar),
	.ibar(gnd),
	.o(\Acelerar~input_o ));
// synopsys translate_off
defparam \Acelerar~input .bus_hold = "false";
defparam \Acelerar~input .simulate_z_as = "z";
// synopsys translate_on

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
