|tiempo
Acelerar => ~NO_FANOUT~
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
clk => cfreq[27].CLK
clk => cfreq[28].CLK
clk => cfreq[29].CLK
clk => cfreq[30].CLK
clk => cfreq[31].CLK
clk => cfreq[32].CLK
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
led << cfreq[32].DB_MAX_OUTPUT_PORT_TYPE
seg << <GND>
hora << <GND>


