|top_module
clk => clk.IN2
rst_neg => rst.IN2
neg_start => start.IN1
sd_out => sd_out.IN1
sd_in << spi_sd:spi_instance.sd_in
sd_clk << spi_sd:spi_instance.sd_clk
sd_cs << spi_sd:spi_instance.sd_cs
sseg[6] << BCDtoSSeg:bcdtosseg.SSeg[6]
sseg[5] << BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[4] << BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[3] << BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] << BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[1] << BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[0] << BCDtoSSeg:bcdtosseg.SSeg[0]
an[0] << an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] << an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] << an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] << an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] << an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[5] << an[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led << cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|top_module|spi_sd:spi_instance
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => done~reg0.CLK
clk => sd_cs~reg0.CLK
clk => sd_clk~reg0.CLK
clk => sd_in~reg0.CLK
clk => state~5.DATAIN
rst => bit_cnt[0].ACLR
rst => bit_cnt[1].ACLR
rst => bit_cnt[2].ACLR
rst => done~reg0.ACLR
rst => sd_cs~reg0.PRESET
rst => sd_clk~reg0.PRESET
rst => sd_in~reg0.PRESET
rst => state~7.DATAIN
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
sd_out => data_out.DATAB
sd_out => data_out.DATAB
sd_out => data_out.DATAB
sd_out => data_out.DATAB
sd_out => data_out.DATAB
sd_out => data_out.DATAB
sd_out => data_out.DATAB
sd_out => data_out.DATAB
sd_in <= sd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_clk <= sd_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_cs <= sd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Mux0.IN7
data_in[1] => Mux0.IN6
data_in[2] => Mux0.IN5
data_in[3] => Mux0.IN4
data_in[4] => Mux0.IN3
data_in[5] => Mux0.IN2
data_in[6] => Mux0.IN1
data_in[7] => Mux0.IN0
start => sd_cs.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => bit_cnt.OUTPUTSELECT
start => bit_cnt.OUTPUTSELECT
start => bit_cnt.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|tiempo:mi_tiempo
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
rst => hour[0]~reg0.ACLR
rst => hour[1]~reg0.ACLR
rst => hour[2]~reg0.ACLR
rst => hour[3]~reg0.ACLR
rst => hour[4]~reg0.ACLR
rst => min[0]~reg0.ACLR
rst => min[1]~reg0.ACLR
rst => min[2]~reg0.ACLR
rst => min[3]~reg0.ACLR
rst => min[4]~reg0.ACLR
rst => min[5]~reg0.ACLR
rst => sec[0]~reg0.ACLR
rst => sec[1]~reg0.ACLR
rst => sec[2]~reg0.ACLR
rst => sec[3]~reg0.ACLR
rst => sec[4]~reg0.ACLR
rst => sec[5]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A => Equal0.IN39
A => Equal0.IN40
A => Equal0.IN41
A => Equal0.IN42
A => Equal0.IN43
A => Equal0.IN44
A => Equal0.IN45
A => Equal0.IN46
A => Equal0.IN47
A => Equal0.IN48
A => Equal0.IN49
A => Equal0.IN50
A => Equal0.IN51


|top_module|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= <GND>
an[1] <= <VCC>
an[2] <= <VCC>
an[3] <= <VCC>


