// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "08/29/2024 11:20:15"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Modulo_sensor (
	clk,
	reset,
	miso,
	data_in,
	read_en,
	write_en,
	cs,
	sck,
	mosi,
	data_out);
input 	clk;
input 	reset;
input 	miso;
input 	[7:0] data_in;
input 	read_en;
input 	write_en;
output 	cs;
output 	sck;
output 	mosi;
output 	[7:0] data_out;

// Design Ports Information
// write_en	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cs	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sck	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mosi	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_en	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// miso	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \write_en~input_o ;
wire \cs~output_o ;
wire \sck~output_o ;
wire \mosi~output_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \state.IDLE~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.IDLE~q ;
wire \state.SELECT~0_combout ;
wire \state.SELECT~q ;
wire \Selector10~0_combout ;
wire \read_en~input_o ;
wire \Selector6~0_combout ;
wire \Selector5~2_combout ;
wire \Selector5~0_combout ;
wire \Selector5~3_combout ;
wire \state.WRITE_DATA~q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \sck~reg0_q ;
wire \Selector4~0_combout ;
wire \state.SEND_ADDRESS~q ;
wire \Selector5~1_combout ;
wire \state.READ_DATA~q ;
wire \bit_counter[2]~0_combout ;
wire \bit_counter[2]~1_combout ;
wire \Selector9~0_combout ;
wire \Selector8~0_combout ;
wire \Equal0~0_combout ;
wire \Selector7~0_combout ;
wire \Selector7~1_combout ;
wire \state.DESELECT~q ;
wire \Selector0~2_combout ;
wire \Selector0~3_combout ;
wire \cs~reg0_q ;
wire \mosi~0_combout ;
wire \data_in[6]~input_o ;
wire \Selector12~0_combout ;
wire \Selector15~0_combout ;
wire \data_in[7]~input_o ;
wire \Selector11~0_combout ;
wire \data_in[5]~input_o ;
wire \Selector13~0_combout ;
wire \data_in[4]~input_o ;
wire \Selector14~0_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \data_in[2]~input_o ;
wire \Selector16~0_combout ;
wire \data_in[3]~input_o ;
wire \Selector15~1_combout ;
wire \data_in[1]~input_o ;
wire \Selector17~0_combout ;
wire \data_in[0]~input_o ;
wire \Selector18~0_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \mosi~1_combout ;
wire \mosi~2_combout ;
wire \mosi~reg0_q ;
wire \miso~input_o ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \temp_data_in[0]~0_combout ;
wire \data_out[0]~0_combout ;
wire \data_out[0]~reg0_q ;
wire \Decoder0~2_combout ;
wire \temp_data_in[1]~1_combout ;
wire \data_out[1]~reg0feeder_combout ;
wire \data_out[1]~reg0_q ;
wire \Decoder0~3_combout ;
wire \temp_data_in[2]~2_combout ;
wire \data_out[2]~reg0feeder_combout ;
wire \data_out[2]~reg0_q ;
wire \Decoder0~4_combout ;
wire \temp_data_in[3]~3_combout ;
wire \data_out[3]~reg0feeder_combout ;
wire \data_out[3]~reg0_q ;
wire \Decoder0~5_combout ;
wire \temp_data_in[4]~4_combout ;
wire \data_out[4]~reg0feeder_combout ;
wire \data_out[4]~reg0_q ;
wire \Decoder0~6_combout ;
wire \temp_data_in[5]~5_combout ;
wire \data_out[5]~reg0feeder_combout ;
wire \data_out[5]~reg0_q ;
wire \Decoder0~7_combout ;
wire \temp_data_in[6]~6_combout ;
wire \data_out[6]~reg0feeder_combout ;
wire \data_out[6]~reg0_q ;
wire \Decoder0~8_combout ;
wire \temp_data_in[7]~7_combout ;
wire \data_out[7]~reg0feeder_combout ;
wire \data_out[7]~reg0_q ;
wire [7:0] temp_data_out;
wire [2:0] bit_counter;
wire [7:0] temp_data_in;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \cs~output (
	.i(!\cs~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cs~output_o ),
	.obar());
// synopsys translate_off
defparam \cs~output .bus_hold = "false";
defparam \cs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \sck~output (
	.i(\sck~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sck~output_o ),
	.obar());
// synopsys translate_off
defparam \sck~output .bus_hold = "false";
defparam \sck~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \mosi~output (
	.i(\mosi~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mosi~output_o ),
	.obar());
// synopsys translate_off
defparam \mosi~output .bus_hold = "false";
defparam \mosi~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \data_out[0]~output (
	.i(\data_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \data_out[4]~output (
	.i(\data_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \data_out[5]~output (
	.i(\data_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \data_out[6]~output (
	.i(\data_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \data_out[7]~output (
	.i(\data_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N12
cycloneive_lcell_comb \state.IDLE~0 (
// Equation(s):
// \state.IDLE~0_combout  = !\state.DESELECT~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.DESELECT~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state.IDLE~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.IDLE~0 .lut_mask = 16'h0F0F;
defparam \state.IDLE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y15_N13
dffeas \state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N10
cycloneive_lcell_comb \state.SELECT~0 (
// Equation(s):
// \state.SELECT~0_combout  = !\state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\state.SELECT~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.SELECT~0 .lut_mask = 16'h00FF;
defparam \state.SELECT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N11
dffeas \state.SELECT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.SELECT~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SELECT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SELECT .is_wysiwyg = "true";
defparam \state.SELECT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N14
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\state.SELECT~q ) # (!bit_counter[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(bit_counter[0]),
	.datad(\state.SELECT~q ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hFF0F;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \read_en~input (
	.i(read_en),
	.ibar(gnd),
	.o(\read_en~input_o ));
// synopsys translate_off
defparam \read_en~input .bus_hold = "false";
defparam \read_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N4
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (!\read_en~input_o  & (\state.SEND_ADDRESS~q  & (\Equal0~0_combout  & \sck~reg0_q )))

	.dataa(\read_en~input_o ),
	.datab(\state.SEND_ADDRESS~q ),
	.datac(\Equal0~0_combout ),
	.datad(\sck~reg0_q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h4000;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N22
cycloneive_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (\state.WRITE_DATA~q  & (((\sck~reg0_q )))) # (!\state.WRITE_DATA~q  & ((\sck~reg0_q  & ((\state.SEND_ADDRESS~q ))) # (!\sck~reg0_q  & (\state.READ_DATA~q ))))

	.dataa(\state.READ_DATA~q ),
	.datab(\state.WRITE_DATA~q ),
	.datac(\sck~reg0_q ),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'hF2C2;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N8
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (!\state.DESELECT~q  & \state.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.DESELECT~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0F00;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N16
cycloneive_lcell_comb \Selector5~3 (
// Equation(s):
// \Selector5~3_combout  = (\state.SELECT~q ) # (((\Selector5~2_combout  & \Equal0~0_combout )) # (!\Selector5~0_combout ))

	.dataa(\Selector5~2_combout ),
	.datab(\state.SELECT~q ),
	.datac(\Equal0~0_combout ),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~3 .lut_mask = 16'hECFF;
defparam \Selector5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N5
dffeas \state.WRITE_DATA (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector5~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.WRITE_DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.WRITE_DATA .is_wysiwyg = "true";
defparam \state.WRITE_DATA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N2
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\sck~reg0_q  & ((\state.READ_DATA~q ) # ((\state.SEND_ADDRESS~q ) # (\state.WRITE_DATA~q ))))

	.dataa(\state.READ_DATA~q ),
	.datab(\state.SEND_ADDRESS~q ),
	.datac(\state.WRITE_DATA~q ),
	.datad(\sck~reg0_q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h00FE;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N14
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout ) # ((\sck~reg0_q  & ((\state.DESELECT~q ) # (\state.SELECT~q ))))

	.dataa(\state.DESELECT~q ),
	.datab(\Selector1~0_combout ),
	.datac(\sck~reg0_q ),
	.datad(\state.SELECT~q ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hFCEC;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N15
dffeas \sck~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sck~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sck~reg0 .is_wysiwyg = "true";
defparam \sck~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N20
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\state.SELECT~q ) # ((\state.SEND_ADDRESS~q  & ((!\sck~reg0_q ) # (!\Equal0~0_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\state.SELECT~q ),
	.datac(\state.SEND_ADDRESS~q ),
	.datad(\sck~reg0_q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hDCFC;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N21
dffeas \state.SEND_ADDRESS (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SEND_ADDRESS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SEND_ADDRESS .is_wysiwyg = "true";
defparam \state.SEND_ADDRESS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N10
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\read_en~input_o  & (\state.SEND_ADDRESS~q  & (\Equal0~0_combout  & \sck~reg0_q )))

	.dataa(\read_en~input_o ),
	.datab(\state.SEND_ADDRESS~q ),
	.datac(\Equal0~0_combout ),
	.datad(\sck~reg0_q ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'h8000;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N11
dffeas \state.READ_DATA (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector5~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.READ_DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.READ_DATA .is_wysiwyg = "true";
defparam \state.READ_DATA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N24
cycloneive_lcell_comb \bit_counter[2]~0 (
// Equation(s):
// \bit_counter[2]~0_combout  = (\state.WRITE_DATA~q  & (((!\sck~reg0_q )))) # (!\state.WRITE_DATA~q  & ((\sck~reg0_q  & (\state.READ_DATA~q )) # (!\sck~reg0_q  & ((\state.SEND_ADDRESS~q )))))

	.dataa(\state.READ_DATA~q ),
	.datab(\state.WRITE_DATA~q ),
	.datac(\sck~reg0_q ),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\bit_counter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[2]~0 .lut_mask = 16'h2F2C;
defparam \bit_counter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N4
cycloneive_lcell_comb \bit_counter[2]~1 (
// Equation(s):
// \bit_counter[2]~1_combout  = (!\state.DESELECT~q  & (\state.IDLE~q  & !\bit_counter[2]~0_combout ))

	.dataa(\state.DESELECT~q ),
	.datab(gnd),
	.datac(\state.IDLE~q ),
	.datad(\bit_counter[2]~0_combout ),
	.cin(gnd),
	.combout(\bit_counter[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[2]~1 .lut_mask = 16'h0050;
defparam \bit_counter[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N15
dffeas \bit_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bit_counter[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[0] .is_wysiwyg = "true";
defparam \bit_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N28
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\state.SELECT~q ) # (bit_counter[0] $ (!bit_counter[1]))

	.dataa(gnd),
	.datab(bit_counter[0]),
	.datac(bit_counter[1]),
	.datad(\state.SELECT~q ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hFFC3;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N29
dffeas \bit_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bit_counter[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[1] .is_wysiwyg = "true";
defparam \bit_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N8
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\state.SELECT~q ) # (bit_counter[2] $ (((!bit_counter[0] & !bit_counter[1]))))

	.dataa(\state.SELECT~q ),
	.datab(bit_counter[0]),
	.datac(bit_counter[2]),
	.datad(bit_counter[1]),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hFAEB;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N9
dffeas \bit_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bit_counter[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[2] .is_wysiwyg = "true";
defparam \bit_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!bit_counter[0] & (!bit_counter[2] & !bit_counter[1]))

	.dataa(gnd),
	.datab(bit_counter[0]),
	.datac(bit_counter[2]),
	.datad(bit_counter[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0003;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N6
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\sck~reg0_q  & (\state.WRITE_DATA~q )) # (!\sck~reg0_q  & ((\state.READ_DATA~q )))

	.dataa(gnd),
	.datab(\sck~reg0_q ),
	.datac(\state.WRITE_DATA~q ),
	.datad(\state.READ_DATA~q ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hF3C0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N30
cycloneive_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\Selector7~0_combout  & ((\Equal0~0_combout ) # (\state.DESELECT~q )))

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(\state.DESELECT~q ),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hFA00;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N31
dffeas \state.DESELECT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector7~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.DESELECT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.DESELECT .is_wysiwyg = "true";
defparam \state.DESELECT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N26
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\cs~reg0_q  & ((\state.READ_DATA~q ) # ((\state.WRITE_DATA~q ) # (\state.SEND_ADDRESS~q ))))

	.dataa(\state.READ_DATA~q ),
	.datab(\cs~reg0_q ),
	.datac(\state.WRITE_DATA~q ),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h3332;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N0
cycloneive_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (!\state.DESELECT~q  & (!\Selector0~2_combout  & \state.IDLE~q ))

	.dataa(\state.DESELECT~q ),
	.datab(gnd),
	.datac(\Selector0~2_combout ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'h0500;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N1
dffeas \cs~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs~reg0 .is_wysiwyg = "true";
defparam \cs~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N28
cycloneive_lcell_comb \mosi~0 (
// Equation(s):
// \mosi~0_combout  = (\sck~reg0_q  & ((\state.SEND_ADDRESS~q ) # (\state.WRITE_DATA~q )))

	.dataa(gnd),
	.datab(\state.SEND_ADDRESS~q ),
	.datac(\state.WRITE_DATA~q ),
	.datad(\sck~reg0_q ),
	.cin(gnd),
	.combout(\mosi~0_combout ),
	.cout());
// synopsys translate_off
defparam \mosi~0 .lut_mask = 16'hFC00;
defparam \mosi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N4
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\data_in[6]~input_o ) # (!\state.SEND_ADDRESS~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_in[6]~input_o ),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hF0FF;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N14
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\state.SEND_ADDRESS~q  & (((\sck~reg0_q  & \Equal0~0_combout )))) # (!\state.SEND_ADDRESS~q  & (\state.SELECT~q ))

	.dataa(\state.SELECT~q ),
	.datab(\state.SEND_ADDRESS~q ),
	.datac(\sck~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'hE222;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N5
dffeas \temp_data_out[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_out[6]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_out[6] .is_wysiwyg = "true";
defparam \temp_data_out[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N0
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\data_in[7]~input_o ) # (!\state.SEND_ADDRESS~q )

	.dataa(gnd),
	.datab(\data_in[7]~input_o ),
	.datac(gnd),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hCCFF;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N1
dffeas \temp_data_out[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_out[7]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_out[7] .is_wysiwyg = "true";
defparam \temp_data_out[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N30
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\data_in[5]~input_o ) # (!\state.SEND_ADDRESS~q )

	.dataa(gnd),
	.datab(\data_in[5]~input_o ),
	.datac(gnd),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hCCFF;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N31
dffeas \temp_data_out[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector13~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_out[5]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_out[5] .is_wysiwyg = "true";
defparam \temp_data_out[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N20
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\data_in[4]~input_o ) # (!\state.SEND_ADDRESS~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_in[4]~input_o ),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'hF0FF;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N21
dffeas \temp_data_out[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector14~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_out[4]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_out[4] .is_wysiwyg = "true";
defparam \temp_data_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N6
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (bit_counter[1] & (((bit_counter[0])))) # (!bit_counter[1] & ((bit_counter[0] & (temp_data_out[5])) # (!bit_counter[0] & ((temp_data_out[4])))))

	.dataa(temp_data_out[5]),
	.datab(temp_data_out[4]),
	.datac(bit_counter[1]),
	.datad(bit_counter[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFA0C;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N22
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (bit_counter[1] & ((\Mux0~0_combout  & ((temp_data_out[7]))) # (!\Mux0~0_combout  & (temp_data_out[6])))) # (!bit_counter[1] & (((\Mux0~0_combout ))))

	.dataa(temp_data_out[6]),
	.datab(temp_data_out[7]),
	.datac(bit_counter[1]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCFA0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N12
cycloneive_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (\data_in[2]~input_o  & \state.SEND_ADDRESS~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_in[2]~input_o ),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'hF000;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N13
dffeas \temp_data_out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector16~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_out[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_out[2] .is_wysiwyg = "true";
defparam \temp_data_out[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N8
cycloneive_lcell_comb \Selector15~1 (
// Equation(s):
// \Selector15~1_combout  = (\data_in[3]~input_o  & \state.SEND_ADDRESS~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_in[3]~input_o ),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~1 .lut_mask = 16'hF000;
defparam \Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N9
dffeas \temp_data_out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector15~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_out[3]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_out[3] .is_wysiwyg = "true";
defparam \temp_data_out[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N26
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (\data_in[1]~input_o ) # (!\state.SEND_ADDRESS~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_in[1]~input_o ),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'hF0FF;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N27
dffeas \temp_data_out[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector17~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_out[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_out[1] .is_wysiwyg = "true";
defparam \temp_data_out[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N24
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (\data_in[0]~input_o  & \state.SEND_ADDRESS~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_in[0]~input_o ),
	.datad(\state.SEND_ADDRESS~q ),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'hF000;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N25
dffeas \temp_data_out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector15~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_out[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_out[0] .is_wysiwyg = "true";
defparam \temp_data_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N2
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (bit_counter[1] & (((bit_counter[0])))) # (!bit_counter[1] & ((bit_counter[0] & (temp_data_out[1])) # (!bit_counter[0] & ((temp_data_out[0])))))

	.dataa(temp_data_out[1]),
	.datab(temp_data_out[0]),
	.datac(bit_counter[1]),
	.datad(bit_counter[0]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hFA0C;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N18
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (bit_counter[1] & ((\Mux0~2_combout  & ((temp_data_out[3]))) # (!\Mux0~2_combout  & (temp_data_out[2])))) # (!bit_counter[1] & (((\Mux0~2_combout ))))

	.dataa(temp_data_out[2]),
	.datab(temp_data_out[3]),
	.datac(bit_counter[1]),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hCFA0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N16
cycloneive_lcell_comb \mosi~1 (
// Equation(s):
// \mosi~1_combout  = (\mosi~0_combout  & ((bit_counter[2] & (\Mux0~1_combout )) # (!bit_counter[2] & ((\Mux0~3_combout )))))

	.dataa(bit_counter[2]),
	.datab(\mosi~0_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\mosi~1_combout ),
	.cout());
// synopsys translate_off
defparam \mosi~1 .lut_mask = 16'hC480;
defparam \mosi~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N28
cycloneive_lcell_comb \mosi~2 (
// Equation(s):
// \mosi~2_combout  = (\mosi~1_combout ) # ((!\mosi~0_combout  & \mosi~reg0_q ))

	.dataa(gnd),
	.datab(\mosi~0_combout ),
	.datac(\mosi~reg0_q ),
	.datad(\mosi~1_combout ),
	.cin(gnd),
	.combout(\mosi~2_combout ),
	.cout());
// synopsys translate_off
defparam \mosi~2 .lut_mask = 16'hFF30;
defparam \mosi~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N29
dffeas \mosi~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mosi~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mosi~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mosi~reg0 .is_wysiwyg = "true";
defparam \mosi~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \miso~input (
	.i(miso),
	.ibar(gnd),
	.o(\miso~input_o ));
// synopsys translate_off
defparam \miso~input .bus_hold = "false";
defparam \miso~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N18
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\reset~input_o  & (!\sck~reg0_q  & \state.READ_DATA~q ))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\sck~reg0_q ),
	.datad(\state.READ_DATA~q ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0500;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N18
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!bit_counter[2] & (!bit_counter[1] & (!bit_counter[0] & \Decoder0~0_combout )))

	.dataa(bit_counter[2]),
	.datab(bit_counter[1]),
	.datac(bit_counter[0]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0100;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N30
cycloneive_lcell_comb \temp_data_in[0]~0 (
// Equation(s):
// \temp_data_in[0]~0_combout  = (\Decoder0~1_combout  & (\miso~input_o )) # (!\Decoder0~1_combout  & ((temp_data_in[0])))

	.dataa(\miso~input_o ),
	.datab(gnd),
	.datac(temp_data_in[0]),
	.datad(\Decoder0~1_combout ),
	.cin(gnd),
	.combout(\temp_data_in[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp_data_in[0]~0 .lut_mask = 16'hAAF0;
defparam \temp_data_in[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N31
dffeas \temp_data_in[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\temp_data_in[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_in[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_in[0] .is_wysiwyg = "true";
defparam \temp_data_in[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N24
cycloneive_lcell_comb \data_out[0]~0 (
// Equation(s):
// \data_out[0]~0_combout  = (!\sck~reg0_q  & (\Equal0~0_combout  & \state.READ_DATA~q ))

	.dataa(\sck~reg0_q ),
	.datab(\Equal0~0_combout ),
	.datac(gnd),
	.datad(\state.READ_DATA~q ),
	.cin(gnd),
	.combout(\data_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[0]~0 .lut_mask = 16'h4400;
defparam \data_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N25
dffeas \data_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(temp_data_in[0]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~reg0 .is_wysiwyg = "true";
defparam \data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N24
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!bit_counter[2] & (!bit_counter[1] & (bit_counter[0] & \Decoder0~0_combout )))

	.dataa(bit_counter[2]),
	.datab(bit_counter[1]),
	.datac(bit_counter[0]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h1000;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N26
cycloneive_lcell_comb \temp_data_in[1]~1 (
// Equation(s):
// \temp_data_in[1]~1_combout  = (\Decoder0~2_combout  & (\miso~input_o )) # (!\Decoder0~2_combout  & ((temp_data_in[1])))

	.dataa(\miso~input_o ),
	.datab(gnd),
	.datac(temp_data_in[1]),
	.datad(\Decoder0~2_combout ),
	.cin(gnd),
	.combout(\temp_data_in[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \temp_data_in[1]~1 .lut_mask = 16'hAAF0;
defparam \temp_data_in[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N27
dffeas \temp_data_in[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\temp_data_in[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_in[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_in[1] .is_wysiwyg = "true";
defparam \temp_data_in[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N22
cycloneive_lcell_comb \data_out[1]~reg0feeder (
// Equation(s):
// \data_out[1]~reg0feeder_combout  = temp_data_in[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(temp_data_in[1]),
	.cin(gnd),
	.combout(\data_out[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N23
dffeas \data_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N28
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!bit_counter[2] & (bit_counter[1] & (!bit_counter[0] & \Decoder0~0_combout )))

	.dataa(bit_counter[2]),
	.datab(bit_counter[1]),
	.datac(bit_counter[0]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0400;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N24
cycloneive_lcell_comb \temp_data_in[2]~2 (
// Equation(s):
// \temp_data_in[2]~2_combout  = (\Decoder0~3_combout  & (\miso~input_o )) # (!\Decoder0~3_combout  & ((temp_data_in[2])))

	.dataa(\miso~input_o ),
	.datab(gnd),
	.datac(temp_data_in[2]),
	.datad(\Decoder0~3_combout ),
	.cin(gnd),
	.combout(\temp_data_in[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \temp_data_in[2]~2 .lut_mask = 16'hAAF0;
defparam \temp_data_in[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y15_N25
dffeas \temp_data_in[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\temp_data_in[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_in[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_in[2] .is_wysiwyg = "true";
defparam \temp_data_in[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N16
cycloneive_lcell_comb \data_out[2]~reg0feeder (
// Equation(s):
// \data_out[2]~reg0feeder_combout  = temp_data_in[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(temp_data_in[2]),
	.cin(gnd),
	.combout(\data_out[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N17
dffeas \data_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N10
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!bit_counter[2] & (bit_counter[1] & (bit_counter[0] & \Decoder0~0_combout )))

	.dataa(bit_counter[2]),
	.datab(bit_counter[1]),
	.datac(bit_counter[0]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h4000;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N14
cycloneive_lcell_comb \temp_data_in[3]~3 (
// Equation(s):
// \temp_data_in[3]~3_combout  = (\Decoder0~4_combout  & (\miso~input_o )) # (!\Decoder0~4_combout  & ((temp_data_in[3])))

	.dataa(\miso~input_o ),
	.datab(gnd),
	.datac(temp_data_in[3]),
	.datad(\Decoder0~4_combout ),
	.cin(gnd),
	.combout(\temp_data_in[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \temp_data_in[3]~3 .lut_mask = 16'hAAF0;
defparam \temp_data_in[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y15_N15
dffeas \temp_data_in[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\temp_data_in[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_in[3]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_in[3] .is_wysiwyg = "true";
defparam \temp_data_in[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N18
cycloneive_lcell_comb \data_out[3]~reg0feeder (
// Equation(s):
// \data_out[3]~reg0feeder_combout  = temp_data_in[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(temp_data_in[3]),
	.cin(gnd),
	.combout(\data_out[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N19
dffeas \data_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N22
cycloneive_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (bit_counter[2] & (!bit_counter[1] & (!bit_counter[0] & \Decoder0~0_combout )))

	.dataa(bit_counter[2]),
	.datab(bit_counter[1]),
	.datac(bit_counter[0]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h0200;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N16
cycloneive_lcell_comb \temp_data_in[4]~4 (
// Equation(s):
// \temp_data_in[4]~4_combout  = (\Decoder0~5_combout  & (\miso~input_o )) # (!\Decoder0~5_combout  & ((temp_data_in[4])))

	.dataa(\miso~input_o ),
	.datab(gnd),
	.datac(temp_data_in[4]),
	.datad(\Decoder0~5_combout ),
	.cin(gnd),
	.combout(\temp_data_in[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \temp_data_in[4]~4 .lut_mask = 16'hAAF0;
defparam \temp_data_in[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N17
dffeas \temp_data_in[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\temp_data_in[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_in[4]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_in[4] .is_wysiwyg = "true";
defparam \temp_data_in[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N20
cycloneive_lcell_comb \data_out[4]~reg0feeder (
// Equation(s):
// \data_out[4]~reg0feeder_combout  = temp_data_in[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(temp_data_in[4]),
	.cin(gnd),
	.combout(\data_out[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N21
dffeas \data_out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~reg0 .is_wysiwyg = "true";
defparam \data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N20
cycloneive_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (bit_counter[2] & (!bit_counter[1] & (bit_counter[0] & \Decoder0~0_combout )))

	.dataa(bit_counter[2]),
	.datab(bit_counter[1]),
	.datac(bit_counter[0]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h2000;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N6
cycloneive_lcell_comb \temp_data_in[5]~5 (
// Equation(s):
// \temp_data_in[5]~5_combout  = (\Decoder0~6_combout  & (\miso~input_o )) # (!\Decoder0~6_combout  & ((temp_data_in[5])))

	.dataa(\miso~input_o ),
	.datab(gnd),
	.datac(temp_data_in[5]),
	.datad(\Decoder0~6_combout ),
	.cin(gnd),
	.combout(\temp_data_in[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \temp_data_in[5]~5 .lut_mask = 16'hAAF0;
defparam \temp_data_in[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N7
dffeas \temp_data_in[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\temp_data_in[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_in[5]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_in[5] .is_wysiwyg = "true";
defparam \temp_data_in[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N30
cycloneive_lcell_comb \data_out[5]~reg0feeder (
// Equation(s):
// \data_out[5]~reg0feeder_combout  = temp_data_in[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(temp_data_in[5]),
	.cin(gnd),
	.combout(\data_out[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N31
dffeas \data_out[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[5]~reg0 .is_wysiwyg = "true";
defparam \data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N12
cycloneive_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (bit_counter[2] & (bit_counter[1] & (!bit_counter[0] & \Decoder0~0_combout )))

	.dataa(bit_counter[2]),
	.datab(bit_counter[1]),
	.datac(bit_counter[0]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h0800;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N4
cycloneive_lcell_comb \temp_data_in[6]~6 (
// Equation(s):
// \temp_data_in[6]~6_combout  = (\Decoder0~7_combout  & (\miso~input_o )) # (!\Decoder0~7_combout  & ((temp_data_in[6])))

	.dataa(\miso~input_o ),
	.datab(gnd),
	.datac(temp_data_in[6]),
	.datad(\Decoder0~7_combout ),
	.cin(gnd),
	.combout(\temp_data_in[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \temp_data_in[6]~6 .lut_mask = 16'hAAF0;
defparam \temp_data_in[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y15_N5
dffeas \temp_data_in[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\temp_data_in[6]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_in[6]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_in[6] .is_wysiwyg = "true";
defparam \temp_data_in[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N28
cycloneive_lcell_comb \data_out[6]~reg0feeder (
// Equation(s):
// \data_out[6]~reg0feeder_combout  = temp_data_in[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(temp_data_in[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[6]~reg0feeder .lut_mask = 16'hF0F0;
defparam \data_out[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N29
dffeas \data_out[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[6]~reg0 .is_wysiwyg = "true";
defparam \data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N18
cycloneive_lcell_comb \Decoder0~8 (
// Equation(s):
// \Decoder0~8_combout  = (bit_counter[2] & (bit_counter[1] & (bit_counter[0] & \Decoder0~0_combout )))

	.dataa(bit_counter[2]),
	.datab(bit_counter[1]),
	.datac(bit_counter[0]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~8 .lut_mask = 16'h8000;
defparam \Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y15_N22
cycloneive_lcell_comb \temp_data_in[7]~7 (
// Equation(s):
// \temp_data_in[7]~7_combout  = (\Decoder0~8_combout  & (\miso~input_o )) # (!\Decoder0~8_combout  & ((temp_data_in[7])))

	.dataa(\miso~input_o ),
	.datab(gnd),
	.datac(temp_data_in[7]),
	.datad(\Decoder0~8_combout ),
	.cin(gnd),
	.combout(\temp_data_in[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \temp_data_in[7]~7 .lut_mask = 16'hAAF0;
defparam \temp_data_in[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y15_N23
dffeas \temp_data_in[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\temp_data_in[7]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data_in[7]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data_in[7] .is_wysiwyg = "true";
defparam \temp_data_in[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N26
cycloneive_lcell_comb \data_out[7]~reg0feeder (
// Equation(s):
// \data_out[7]~reg0feeder_combout  = temp_data_in[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(temp_data_in[7]),
	.cin(gnd),
	.combout(\data_out[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \data_out[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N27
dffeas \data_out[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[7]~reg0 .is_wysiwyg = "true";
defparam \data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \write_en~input (
	.i(write_en),
	.ibar(gnd),
	.o(\write_en~input_o ));
// synopsys translate_off
defparam \write_en~input .bus_hold = "false";
defparam \write_en~input .simulate_z_as = "z";
// synopsys translate_on

assign cs = \cs~output_o ;

assign sck = \sck~output_o ;

assign mosi = \mosi~output_o ;

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
